<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
    <style>
        a {
            margin: 5px;
        }

        .back {
            padding-top: 7px;
            padding-bottom: 7px;
            margin-right: 10px;
            border: 1px solid gray;
            border-radius: 3px;
            cursor: pointer;
        }

        .next {
            padding-top: 7px;
            padding-bottom: 7px;
            margin-left: 10px;
            border: 1px solid gray;
            border-radius: 3px;
            cursor: pointer;
        }

        .stretch {
            background-color: green;
            margin-top: 10px;
            border-style: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            transition: padding 0.5s;
        }

        .stretch:hover {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
        }

        .shadow {
            background-color: green;
            margin-top: 10px;
            margin-bottom: 2px;
            border-style: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5) ;
        }

        .shadow:hover {
            cursor: pointer;
        }

        .shadow:active {
            box-shadow: none;
            margin-top: 12px;
            margin-left: 2px;
            margin-bottom: 0px;
        }

        .num {
            background-color: green;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            border-style: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            transition: margin 0.1s,
                padding 0.1s;
        }

        .num:hover {
            padding-left: 17.5px;
            padding-right: 17.5px;
            margin-left: 2.5px;
            margin-right: 2.5px;
        }
    </style>
</head>
<body>
    <button class="back">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next">Next</button>
    <br>
    <button class="stretch">Stretch</button>
    <br>
    <button class="shadow">Shadow</button>
    <br>
    <button class="num">One</button>
    <button class="num">Two</button>
    <button class="num">Three</button>
</body>
</html>