.e {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: arial;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.account img {
    width: 40px;
    height: 40px;
    object-fit:cover;
    border-style: none;
    border-radius: 30px;
}

.account {
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 40px;
}

.account span {
    font-weight: bold;
    margin-left: 10px;
    font-size: 15px;
}

.add {
    background-color: rgb(69, 136, 223);
    color: white;
    border-style: none;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
}

.message {
    background-color: rgb(206, 206, 206);
    color: black;
    border-style: none;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
}

.buttons {
    margin-right: 40px;
}

.side-bar {
    position: fixed;
    display: flex;
    background-color: gray;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 300px;
    flex-direction: row;
}

.pic img{
    width: 50px;
    height: 50px;
    object-fit:cover;
    border-style: none;
    border-radius: 30px;
}

.servers {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    background-color: rgb(30, 31, 36);
    width: 70px;
    padding-top: 10px;
}

.channels {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 20px 20px 20px;
    line-height: 30px;
    background-color: rgb(47, 47, 51);
    font-family: "Fira Sans", sans-serif;
}

.info-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.channel-names {
    display: flex;
    flex-direction: column;
}

.info {
    color: rgb(207, 207, 207);
    font-weight: bold;
    font-size: 14px;
}

.plus {
    font-size: 32px;
    color: gray;
}

.channel-names {
    color: gray;
}