.a {
    display: flex;
    height: 50px;
}

.pink {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightpink;
    width: 100px;
}

.blue{
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    width: 200px;
}

.pink div {
    background-color: black;
    color: white;
}

.b {
    display: flex;
    height: 50px;
}

.row2 {
    display: flex;
    justify-content: space-between;
}

.row2 div {
    color: white;
    background-color: black;
}

.cde {
    display: flex;
    flex-direction: column;
    width: 350px;
    border-style: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 0px 15px 15px 15px;
    border-radius: 5px;
}

.account {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.infos {
    display: flex;
    flex: 1;
    flex-direction: column;
    line-height: 20px;
    font-family: arial;
}

.pic {
    display: flex;
    width: 60px;
}

.pic img,
.column1 img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: bottom;
    border-radius: 50px;
}

.name {
    font-size: 16px;
    font-weight: bold;
}

.subject {
    font-size: 14px;
    font-weight: bold;
}

.text {
    font-size: 14px;
    color: gray;
}

.name-timestamp {
    display: flex;
    justify-content: space-between;
}

.timestamp {
    color: gray;
    font-size: 12px;
}

.inboxes {
    display: flex;
    align-items: flex-start;
    color: gray;
    font-family: arial;
    font-size: 12px;
    height: 40px;
    padding-top: 10px;
}

.fg {
    display: flex;
    flex-direction: row;
    width: 400px;
}

.column2 {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    border-style: none;
}

.link {
    display: flex;
    flex-direction: row;
    width: 400px;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.2);
    border-radius: 20px ;
}

.yt-column1 {
    display: flex;
    background-color: rgb(150, 150, 150);
    width: 130px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.yt-column2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    line-height: 25px;
    flex: 1;
    font-family: arial;
}

span {
    font-family: arial;
}

span + span {
    color: rgb(150, 150, 150);
}

.name2 {
    margin-bottom: 5px;
}

.tag {
    font-weight: bold;
    margin-right: 5px;
}

.description {
    font-family: arial;
    margin-bottom: 10px;
}

.yt-link {
    color: rgb(150, 150, 150);
}